{
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-94U96R1;Initial Catalog=EventDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
